#Server configuration
#server.servlet.context-path=/MobiliTech
server.port=8081

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MobiliteDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

#Mail Sender API Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yosr.dahmani@gmail.com
spring.mail.password=lqieblydpuasntbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true